# C4TAssessment

./: C4TAssessment.sln  C4TEnquiryAssessment.pptx  README.md
C4TAssessment.API/: C4TAssessment.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
C4TAssessment.API/Controllers/: EnquiriesController.cs
C4TAssessment.API/Properties/: launchSettings.json
C4TAssessment.Abstraction/: C4TAssessment.BusinessAbstraction.csproj  IAzureService.cs  IEnquiriesBusinessDomain.cs
C4TAssessment.BusinessDomain/: Class1.cs
C4TAssessment.BusinessImplementation/: AzureService.cs  C4TAssessment.BusinessImplementation.csproj  EnquiriesBusinessDomain.cs
C4TAssessment.DI/: C4TAssessment.DI.csproj  DependencyContainer.cs
C4TAssessment.Models/Enquiries/: CountryEnquiryResponseDto.cs  EnquiryRequest.cs  EnquiryResponse.cs  ErrorItem.cs
C4TAssessment.Test/: C4TAssessment.Test.csproj  UnitTest1.cs
C4TAssessment.Test/Helpers/: EnquiriesHelper.cs
C4TAssessment.Test/L0Test/: TestEnquiries.cs
C4TAssessment.Test/L0Tests/: TestEnquiries.cs
