<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\C4TAssessment.Abstraction\C4TAssessment.BusinessAbstraction.csproj" />
    <ProjectReference Include="..\C4TAssessment.BusinessImplementation\C4TAssessment.BusinessImplementation.csproj" />
  </ItemGroup>

</Project>
